// 1 " 콘솔 화면에 구구단 출력하기"
// 자바 다중 반복문 format함수 이용
// 권장 String.format 사용

public class gg {
    public static void main(String[] args) {
        System.out.println("[구구단 출력]");
        for (int i = 1; i<10; i++ ) {
            for (int j = 1; j<10; j++) {
                //System.out.print(j+"x"+i+"="+String.format("%02d",i*j)); //0이 안나오네..
                System.out.print(String.format("%02d x %02d" , j , i) + " = " + String.format("%02d" , j * i)+"   ");
            }
            System.out.println();
        }
    }
}
